# Pacco.Services.Pricing

./: Dockerfile  README.md
scripts/: dockerize.sh
src/Pacco.Services.Pricing/: Pacco.Services.Pricing.csproj  Program.cs
src/Pacco.Services.Pricing.Api/: Pacco.Services.Pricing.Api.csproj  Program.cs  appsettings.docker.json  appsettings.json  appsettings.local.json
src/Pacco.Services.Pricing.Api/Commands/: AddCustomerCompletedOrder.cs  CreateCustomer.cs  MakeCustomerVip.cs
src/Pacco.Services.Pricing.Api/Commands/Handlers/: AddCustomerCompletedOrderHandler.cs  CreateCustomerHandler.cs  MakeCustomerVipHandler.cs
src/Pacco.Services.Pricing.Api/Core/Entities/: Customer.cs
src/Pacco.Services.Pricing.Api/Core/Exceptions/: CustomerNotFoundException.cs  ExceptionBase.cs
src/Pacco.Services.Pricing.Api/Core/Repositories/: ICustomersRepository.cs
src/Pacco.Services.Pricing.Api/Core/Services/: CustomerDiscountsService.cs  ICustomerDiscountsService.cs
src/Pacco.Services.Pricing.Api/DTO/: CustomerDto.cs  Extensions.cs  OrderPricingDto.cs
src/Pacco.Services.Pricing.Api/Events/Customers/: CustomerCreated.cs
src/Pacco.Services.Pricing.Api/Events/Handlers/: CustomerOrderHistoryHandler.cs
src/Pacco.Services.Pricing.Api/Events/Orders/: OrderCompleted.cs
src/Pacco.Services.Pricing.Api/Exceptions/: AppException.cs  CustomerNotFoundException.cs  ExceptionBase.cs  ExceptionToResponseMapper.cs
src/Pacco.Services.Pricing.Api/Infrastructure/: Extensions.cs
src/Pacco.Services.Pricing.Api/IoC/: Extensions.cs
src/Pacco.Services.Pricing.Api/Mongo/Documents/: CustomerDocument.cs  Extensions.cs
src/Pacco.Services.Pricing.Api/Mongo/Repositories/: CustomersMongoRepository.cs
src/Pacco.Services.Pricing.Api/Properties/: launchSettings.json
src/Pacco.Services.Pricing.Api/Queries/: GetOrderPricing.cs
src/Pacco.Services.Pricing.Api/Queries/Handlers/: GetOrderPricingHandler.cs
src/Pacco.Services.Pricing.Api/Sagas/: CustomerOrderHistorySaga.cs
src/Pacco.Services.Pricing.Api/Services/Clients/: CustomersServiceClient.cs  ICustomersServiceClient.cs
src/Pacco.Services.Pricing/Commands/: AddCustomerCompletedOrder.cs  CreateCustomer.cs  MakeCustomerVip.cs
src/Pacco.Services.Pricing/Commands/Handlers/: AddCustomerCompletedOrderHandler.cs  CreateCustomerHandler.cs  MakeCustomerVipHandler.cs
src/Pacco.Services.Pricing/Core/Entities/: Customer.cs
src/Pacco.Services.Pricing/Core/Exceptions/: CustomerNotFoundException.cs  ExceptionBase.cs
src/Pacco.Services.Pricing/Core/Repositories/: ICustomersRepository.cs
src/Pacco.Services.Pricing/Core/Services/: CustomerDiscountsService.cs  ICustomerDiscountsService.cs
src/Pacco.Services.Pricing/DTO/: OrderPricingDto.cs
src/Pacco.Services.Pricing/Events/Customers/: CustomerCreated.cs
src/Pacco.Services.Pricing/Events/Handlers/: CustomerOrderHistoryHandler.cs
src/Pacco.Services.Pricing/Events/Orders/: OrderCompleted.cs
src/Pacco.Services.Pricing/IoC/: Extensions.cs
src/Pacco.Services.Pricing/Mongo/Documents/: CustomerDocument.cs  Extensions.cs
src/Pacco.Services.Pricing/Mongo/Repositories/: CustomersMongoRepository.cs
src/Pacco.Services.Pricing/Properties/: launchSettings.json
src/Pacco.Services.Pricing/Queries/: GetOrderPricing.cs
src/Pacco.Services.Pricing/Queries/Handlers/: GetOrderPricingHandler.cs
src/Pacco.Services.Pricing/Sagas/: ClientOrderHistorySaga.cs  CustomerOrderHistorySaga.cs
