<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
  </ItemGroup>

</Project>
