<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Chronicle_" Version="2.0.0" />
    <PackageReference Include="Convey" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Commands" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Events" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers.CQRS" Version="0.0.*" />
    <PackageReference Include="Convey.MessageBrokers.RabbitMQ" Version="0.0.*" />
    <PackageReference Include="Convey.Persistence.MongoDB" Version="0.0.*" />
  </ItemGroup>

</Project>
