<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Pacco.Services.Pricing.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Convey" Version="0.0.*" />
    <PackageReference Include="Convey.Configurations.Vault" Version="0.0.*" />
    <PackageReference Include="Convey.CQRS.Queries" Version="0.0.*" />
    <PackageReference Include="Convey.Discovery.Consul" Version="0.0.*" />
    <PackageReference Include="Convey.LoadBalancing.Fabio" Version="0.0.*" />
    <PackageReference Include="Convey.HTTP" Version="0.0.*" />
    <PackageReference Include="Convey.Logging" Version="0.0.*" />
    <PackageReference Include="Convey.Metrics.AppMetrics" Version="0.0.*" />
    <PackageReference Include="Convey.Tracing.Jaeger" Version="0.0.*" />
    <PackageReference Include="Convey.Tracing.Jaeger.RabbitMQ" Version="0.0.*" />
    <PackageReference Include="Convey.WebApi.CQRS" Version="0.0.*" />
  </ItemGroup>
</Project>
